Jerusalem 513.0 516.0
Ramallah 474.0 445.0
Hebron 427.0 645.0
Gaza 201.0 640.0
Jericho 599.0 498.0
Negev 355.0 939.0
Jenin 487.0 318.0
Naqoura 465.0 68.0
Jaffa 311.0 450.0
Tiberias 612.0 197.0
Haifa 386.0 199.0
Lod 377.0 472.0
Ramla 378.0 487.0
Bethlehem 479.0 554.0
Nazareth 519.0 231.0
Ashkelon 247.0 580.0
Acre 426.0 150.0
Beersheba 358.0 745.0
Tulkarem 419.0 370.0
Qalqilya 399.0 408.0
Safad 567.0 134.0
Nablus 492.0 394.0
Beit_She'an 605.0 301.0
Netanya 351.0 363.0
Caesarea 369.0 297.0
Ashdod 293.0 534.0
Tel_Aviv 302.0 473.0
Al_Bireh 491.0 446.0
Umm_Al_Fahm 456.0 280.0
Beitunia 441.0 447.0
kiryat_gat 317.0 588.0
Al_Tayibe 415.0 382.0
Beit_Sahour 512.0 566.0
Khan_Younis 150.0 699.0
Deir_al_Balah 164.0 681.0
Umm_AL_Rashrash 442.0 1265.0
Beit_Jala 449.0 560.0
Rafah 122.0 711.0
Tubas 550.0 336.0
Salfit 476.0 412.0
Nahariya 440.0 97.0
AL_Afula 506.0 260.0
Al_Tira 386.0 392.0
Al_Jalameh 504.0 297.0
Tirat_Carmel 376.0 220.0
Birzeit 479.0 431.0
Deir_Dibwan 506.0 441.0
Hadera 365.0 320.0
Beit_Furik 518.0 414.0
Abu_Dis 524.0 535.0