Jerusalem 513.0 516.0
Ramallah 474.0 445.0
Hebron 427.0 645.0
Gaza 201.0 640.0
Jericho 599.0 498.0
Negev 355.0 939.0
Jenin 487.0 318.0
Naqoura 465.0 68.0
Jaffa 311.0 450.0
Tiberias 612.0 197.0
Haifa 386.0 199.0
Lod 377.0 472.0
Ramla 378.0 487.0
Bethlehem 479.0 554.0
Nazareth 519.0 231.0
Ashkelon 247.0 580.0
Acre 426.0 150.0
Beersheba 358.0 745.0
Tulkarem 419.0 370.0
Qalqilya 399.0 408.0
Safad 567.0 134.0
Nablus 492.0 394.0
Beit_She'an 605.0 301.0
Netanya 351.0 363.0
Caesarea 369.0 297.0
Ashdod 293.0 534.0
Tel_Aviv 302.0 473.0
Al_Bireh 491.0 446.0
Umm_Al_Fahm 456.0 280.0
Beitunia 441.0 447.0
kiryat_gat 317.0 588.0
Al_Tayibe 415.0 382.0
Beit_Sahour 512.0 566.0
Khan_Younis 150.0 699.0
Deir_al_Balah 164.0 681.0
Umm_AL_Rashrash 442.0 1265.0
Beit_Jala 449.0 560.0
Rafah 122.0 711.0
Tubas 550.0 336.0
Salfit 476.0 412.0
Nahariya 440.0 97.0
AL_Afula 506.0 260.0
Al_Tira 386.0 392.0
Al_Jalameh 504.0 297.0
Tirat_Carmel 376.0 220.0
Birzeit 479.0 431.0
Deir_Dibwan 506.0 441.0
Hadera 365.0 320.0
Beit_Furik 518.0 414.0
Abu_Dis 524.0 535.0


Ramallah Al_Bireh 2.3
Ramallah Beitunia 4.1
Al_Bireh Birzeit 10.2
Al_Bireh Nablus 55.3
Al_Bireh Deir_Dibwan 16.9
Al_Bireh Abu_Dis 36.1
Al_Bireh Jerusalem 18.2
Birzeit Salfit 21.7
Birzeit Qalqilya 65.2
Salfit Nablus 27.6
Salfit Qalqilya 49.7
Beitunia Birzeit 18.32
Beitunia Lod 45.4
Beitunia Ramla 54.2
Beitunia Qalqilya 77.7
Nablus Beit_Furik 30.2
Nablus Al_Tayibe 43.7
Nablus Tulkarem 42.9
Nablus Tubas 19.9
Nablus Jenin 37.0
Nablus Beit_She'an 95.5
Deir_Dibwan Jerusalem 34.1
Deir_Dibwan Abu_Dis 49.6
Deir_Dibwan Jericho 32.48
Deir_Dibwan Beit_Furik 60.40
Jerusalem Bethlehem 8.2
Jerusalem Abu_Dis 26.7
Jerusalem Beit_Jala 8.4
Jerusalem Ramla 51.1
Abu_Dis Beit_Sahour 15.98
Bethlehem Beit_Jala 2.1
Bethlehem Beit_Sahour 3.9
Bethlehem Hebron 38.6
Beit_Jala Hebron 38.5
Beit_Jala Ramla 54.0
Beit_Jala Ashdod 68.0
Beit_Jala Ashkelon 74.1
Lod Ramla 4.3
Lod Qalqilya 39.5
Lod Al_Tira 38.8
Lod Jaffa 22.0
Lod Netanya 46.6
Qalqilya Al_Tira 11.1
Tulkarem Al_Tayibe 10.52
Tulkarem Al_Tira 12.27
Tulkarem Caesarea 47.0
Al_Tayibe Al_Tira 8.5
Al_Tayibe Hadera 26.5
Jericho Tubas 67.11
Jericho Beit_She'an 85.3
Jericho Jerusalem 37.91
Jericho Abu_Dis 30.27
Jericho Beit_Sahour 41.89
Jenin Tubas 21.7
Jenin Al_Jalameh 8.3
Jenin Umm_Al_Fahm 64.1
Jenin Tulkarem 42.5
Beit_Furik Tubas 24.5
Umm_Al_Fahm AL_Afula 18.9
Umm_Al_Fahm Hadera 30.3
Umm_Al_Fahm Caesarea 31.0
Umm_Al_Fahm Tirat_Carmel 45.5
Umm_Al_Fahm Haifa 45.6
Umm_Al_Fahm Safad 77.4
AL_Afula Nazareth 12.8
AL_Afula Beit_She'an 26.4
AL_Afula Tirat_Carmel 49.2
AL_Afula Haifa 46.1
AL_Afula Acre 50.8
Nazareth Tiberias 28.8
Nazareth Umm_Al_Fahm 32.4
Nazareth Safad 48.6
Nazareth Haifa 39.1
Nazareth Acre 39.4
Nazareth Naqoura 58.9
Beit_She'an Tiberias 39.6
Tiberias Safad 29.9
Tiberias Nahariya 59.8
Tiberias Naqoura 65.9
Safad Beit_She'an 68.7
Safad Nahariya 51.7
Safad Naqoura 52.3
Rafah Khan_Younis 9.1
Khan_Younis Deir_al_Balah 9.8
Deir_al_Balah Gaza 15.0
Beersheba Negev 74.7
Beersheba Umm_AL_Rashrash 229.0
Beersheba Deir_al_Balah 58.18
Negev Umm_AL_Rashrash 156.0
Hebron Beersheba 64.9
Hebron Umm_AL_Rashrash 274.0
Hebron Ashkelon 74.9
Hebron kiryat_gat 53.8
Hebron Ashdod 82.8
Gaza Ashkelon 26.36
Ashkelon Ashdod 21.3
Ashkelon kiryat_gat 22.4
kiryat_gat Ashdod 32.2
kiryat_gat Beit_Jala 55.1
Ramla Ashdod 30.6
Ramla kiryat_gat 43.2
Ramla Tel_Aviv 21.1
Ramla Jaffa 17.9
Tel_Aviv Jaffa 5.2
Tel_Aviv Ashdod 43.3
Jaffa Netanya 36.5
Netanya Hadera 19.2
Netanya Al_Tira 18.5
Netanya Al_Tayibe 20.4
Netanya Tulkarem 59.2
Al_Tira Hadera 27.7
Hadera Caesarea 11.8
Caesarea Tirat_Carmel 34.5
Tirat_Carmel Haifa 8.1
Tirat_Carmel Nazareth 47.5
Haifa Acre 25.8
Haifa Tiberias 60.8
Haifa Safad 71.1
Acre Tiberias 57.2
Acre Safad 50.6
Acre Nahariya 8.9
Nahariya Naqoura 10.5